# AndroidStudioSettings

./: .gitignore  baseRefactoring.xml  bitbucket-linky.xml  build.gradle  debugger.xml  designSurface.xml  deviceManagerPhysicalTab.xml  editor.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  jdk.table.xml  material_theme.xml  other.xml  pluginAdvertiser.xml  project.default.xml  settings.gradle  updates.xml  usageView.xml  vcs.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/sampledata/: ranobe.json
app/schemas/ru.profapp.RanobeReader.DAO.DatabaseDao/: 2.json  3.json
app/schemas/ru.profapp.RanobeReaderTest.DAO.DatabaseDao/: 3.json
app/schemas/ru.profapp.ranobe.DAO.DatabaseDao/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/ru/profapp/RanobeReader/: MigrationTest.kt
app/src/androidTest/java/ru/profapp/RanobeReaderTest/: MigrationTest.kt
app/src/androidTest/java/ru/profapp/ranobe/: MigrationTest.kt
app/src/debug/: google-services.json
app/src/debug/java/ru/profapp/ranobe/utils/: StethoUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/ru/profapp/RanobeReader/: AppCompatPreferenceActivity.java  ChapterRecyclerViewAdapter.java  ChapterText.java  ChapterTextActivity.java  CommentsRecyclerViewAdapter.java  DownloadActivity.java  DownloadRecyclerViewAdapter.java  MainActivity.java  MyApp.kt  NotificationActivity.java  RanobeInfoActivity.java  RanobeRecyclerFragment.java  RanobeRecyclerViewAdapter.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/ru/profapp/RanobeReader/Activities/: AppCompatPreferenceActivity.kt  BackupActivity.kt  ChapterTextActivity.kt  DownloadActivity.kt  MainActivity.kt  RanobeInfoActivity.kt  SettingsActivity.kt
app/src/main/java/ru/profapp/RanobeReader/Adapters/: ChapterRecyclerViewAdapter.kt  CommentsRecyclerViewAdapter.java  CommentsRecyclerViewAdapter.kt  DownloadRecyclerViewAdapter.java  DownloadRecyclerViewAdapter.kt  ExpandableChapterRecyclerViewAdapter.kt  ExpandableDownloadRecyclerViewAdapter.kt  HistoryChaptersRecyclerViewAdapter.kt  HistoryFragmentPagerAdapter.kt  HistoryRecyclerViewAdapter.kt  ParentDataItem.kt  RanobeRecyclerViewAdapter.kt
app/src/main/java/ru/profapp/RanobeReader/Common/: AlertDialogManager.java  Constans.java  Constants.kt  ErrorConnectionException.java  ErrorConnectionException.kt  MyExceptionHandler.kt  ObjectUtils.java  OnLoadMoreListener.java  OnLoadMoreListener.kt  RanobeConstans.java  RanobeConstants.kt  SessionManager.java  StringResources.java  StringResources.kt  ThemeUtils.java  ThemeUtils.kt
app/src/main/java/ru/profapp/RanobeReaderTest/: MyApp.kt
app/src/main/java/ru/profapp/ranobe/: MyApp.kt
app/src/main/java/ru/profapp/ranobereader/: AppCompatPreferenceActivity.java  ChapterRecyclerViewAdapter.java  ChapterText.java  FavoriteFragment.java  MainActivity.java  MyFavoriteRecyclerViewAdapter.java  RanobeInfoActivity.java  RanobeRecyclerFragment.java  RanobeRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: divider.xml  ic_adb_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_black_24dp_nav.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_language_black_24dp.xml  ic_library_books_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_brightness_black_24dp.xml  ic_settings_brightness_black_24dp_nav.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_sort_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_sync_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vk.xml  ic_warning_black_24dp.xml  ic_whatshot_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_backup.xml  activity_chapter_text.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_main_premium.xml  activity_notify.xml  activity_ranobe_info.xml  activity_ranobe_info_premium.xml  app_bar_main.xml  app_bar_main_premium.xml  chapter_item.xml  chapter_item_download.xml  content_main.xml  content_main_premium.xml  dialog_login.xml  dialog_readingsettings.xml  dialog_search.xml  dialog_slidview.xml  diaolog_login.xml  diaolog_search.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_history.xml  fragment_history_chapters.xml  fragment_history_ranobe.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_intro_6.xml  fragment_ranobe_list.xml  fragment_search.xml  fragment_test.xml  item_chapter.xml  item_chapter_download.xml  item_comment.xml  item_history.xml  item_loading.xml  (+10 more)
app/src/main/res/layout-v21/: activity_ranobe_info.xml  ranobe_item.xml
app/src/main/res/menu/: action.xml  chapter_bottom.xml  chaptermain.xml  download.xml  main_main_drawer.xml  main_main_drawer_premium.xml  menu_ranobe_info.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  changelog_master.xml  network_security_config.xml  pref_auth.xml  pref_data.xml  pref_export.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_ranoberf.xml  pref_rulate.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: activity_ranobe_info.xml  content_main.xml
app/src/paid/res/values/: strings.xml
app/src/release/res/values/: strings.xml
libs/colorpicker/: build.gradle
templates/: Android.xml  (+1 more)
(+457 files in other folders)
