ext {

    majVersion = 2
    minVersion = 35

    calculateVersionName = {
        return "${majVersion}.${minVersion}"
    }
    calculateVersionCode = {

        return 5 * 100000 + (majVersion * 100 + minVersion)
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    signingConfigs {
        config {
            keyAlias 'ranobereader'
            keyPassword 'gf6ds7fsfs7'
            storeFile file('D:/Projects/Keystore/RanobeReader/RanobeReader.keystore')
            storePassword 'gf6ds7fsfs7'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.profapp.RanobeReader"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        versionCode = calculateVersionCode()
        versionName = calculateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "USE_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def date = new Date()
                    def formattedDate = date.format('dd_MM_HH-mm')
                    outputFileName = "${variant.applicationId}_${defaultConfig.versionName}-${variantData.variantConfiguration.baseName}_${formattedDate}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "USE_LOG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"

    productFlavors {
        free {
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
//        paid {
//
//            applicationIdSuffix ".paid"
//            versionNameSuffix "-paid"
//
//            buildConfigField "boolean", "PAID_VERSION", "true"
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc02'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation 'androidx.cardview:cardview:1.0.0-rc02'
    implementation 'androidx.gridlayout:gridlayout:1.0.0-rc02'
    implementation 'androidx.mediarouter:mediarouter:1.0.0-beta01'
    implementation 'androidx.palette:palette:1.0.0-rc02'
    implementation 'androidx.annotation:annotation:1.0.0-rc02'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation "android.arch.paging:runtime:1.0.1"
    //implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    //Room
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    //
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61"

// retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
}
