<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/previous"
        />
    <!--<item-->
        <!--android:id="@+id/navigation_bookmark"-->
        <!--android:icon="@drawable/ic_bookmark_border_black_24dp"-->
        <!--android:title="@string/action_bookmark"/>-->

    <item
        android:id="@+id/navigation_next"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
     />

</menu>
