<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/ranobe_rf"/>
  <ru.profapp.RanobeReader.CustomElements.RanoberfLoginPreference
    android:icon="@mipmap/ic_ranoberf"
    android:key="@string/ranoberf_authorization_pref"
    android:persistent="true"
    android:summary="@string/summary_login"
    android:title="@string/ranoberf_authorization"
    />
</PreferenceScreen>
