<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ru.profapp.RanobeReader.CustomElements.LoginPreference
        android:persistent="true"
        android:summary="@string/login_to_rulate_summary"
        android:title="@string/rulate_authorization" />
    android:title="@string/rulate_authorization" />

</PreferenceScreen>
