<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ru.profapp.RanobeReader.CustomElements.RanoberfLoginPreference
        android:key="@string/ranoberf_authorization_pref"
        android:persistent="true"
        android:summary="@string/login_to_summary"
        android:title="@string/ranoberf_authorization"
        android:icon="@mipmap/ic_action_ranoberf"
    />


</PreferenceScreen>
