<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ru.profapp.RanobeReader.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="ru.profapp.RanobeReader.SettingsActivity$RulatePreferenceFragment"
        android:title="@string/tl.rulate_name" />
    <header
        android:fragment="ru.profapp.RanobeReader.SettingsActivity$RanobeRfPreferenceFragment"
        android:title="@string/ranobe_rf" />
    <header
        android:fragment="ru.profapp.RanobeReader.SettingsActivity$DataPreferenceFragment"
        android:title="@string/data" />
    <!--<header-->
        <!--android:fragment="ru.profapp.RanobeReader.SettingsActivity$ExportPreferenceFragment"-->
        <!--android:title="@string/export_import" />-->


</preference-headers>
