<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_header_general"/>

  <SwitchPreference
    android:defaultValue="false"
    android:key="@string/pref_general_app_theme"
    android:summaryOff="@string/summary_dark_theme_on"
    android:summaryOn="@string/summary_dark_theme_off"
    android:title="@string/app_theme"/>

  <SwitchPreference
    android:defaultValue="false"
    android:key="@string/pref_general_volume_scroll"
    android:summaryOff="@string/summary_volume_scroll_on"
    android:summaryOn="@string/summary_volume_scroll_off"
    android:title="@string/volume_scroll"/>

  <SwitchPreference
    android:defaultValue="true"
    android:key="@string/pref_general_auto_bookmark"
    android:summaryOff="@string/summary_auto_bookmark_off"
    android:summaryOn="@string/summary_auto_bookmark_on"
    android:title="@string/auto_bookmark"/>

  <SwitchPreference
    android:defaultValue="false"
    android:key="@string/pref_general_swipe_navigate"
    android:summaryOff="@string/summary_swipe_navigate_off"
    android:summaryOn="@string/summary_swipe_navigate_on"
    android:title="@string/swipe_navigate"/>

  <!--<SwitchPreference-->
    <!--android:defaultValue="false"-->
    <!--android:key="@string/pref_general_hide_chapter"-->
    <!--android:summaryOff="@string/show_all_chapter"-->
    <!--android:summaryOn="@string/show_only_readable"-->
    <!--android:title="@string/hide_unavailable_chapters" />-->

</PreferenceScreen>
