<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="ru.profapp.ranobe.activities.ChapterTextActivity"
  >

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar_chT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title=""
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

  </com.google.android.material.appbar.AppBarLayout>


    <ru.profapp.ranobe.customElements.NestedWebView
      android:id="@+id/textWebview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hardwareAccelerated="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/webViewBackground"
    android:layout_gravity="bottom"
    app:menu="@menu/chapter_bottom"/>

  <ProgressBar
    android:id="@+id/webViewProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
