<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/chapterTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:textSize="@dimen/title_text_size"
    tools:text="@tools:sample/full_names"/>

  <TextView
    android:id="@+id/ranobeTitleWithTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAlignment="textStart"
    android:textSize="@dimen/last_updated_text_size"
    tools:text="@tools:sample/date/ddmmyy"/>

  <View    style="@style/divider"/>

</LinearLayout>
